# MoonTicketReact

./: .gitignore  ADMIN_PANEL_UPDATES.md  admin-panel-guide.md  package-lock.json  package.json
IticketAPI/LabTask2/: LabTask2.sln
IticketAPI/WebApplication1/: WebApplication1.sln
MoonTicketApi/: MoonTicketApi.sln
MoonTicketApi/Domain/: Domain.csproj
MoonTicketApi/MoonTicketApi/: MoonTicketApi.csproj  MoonTicketApi.http  Program.cs  appsettings.Development.json  appsettings.json
MoonTicketApi/MoonTicketApi/BackgroundServices/: ContactMessageCleanupBackgroundService.cs  EventReminderBackgroundService.cs
MoonTicketApi/MoonTicketApi/Controllers/: AdminRefundController.cs  AuthController.cs  CategoryController.cs  ContactMessageController.cs  LanguageController.cs  NewsAuthorController.cs  NewsController.cs  PaymentsController.cs  PersonController.cs  ProductController.cs  ProfileController.cs  SettingController.cs  SliderController.cs  SubCategoryController.cs  SubscriberController.cs
MoonTicketApi/MoonTicketApi/Helpers/: JwtTokenGenerator.cs  StripeSettings.cs
MoonTicketApi/MoonTicketApi/Models/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
MoonTicketApi/MoonTicketApi/Models/Payments/: CreateCheckoutSessionRequest.cs
MoonTicketApi/MoonTicketApi/Models/Profile/: PurchaseTicketRequest.cs  RefundRequestCreateModel.cs  UpdateProfileRequest.cs
MoonTicketApi/MoonTicketApi/Properties/: launchSettings.json
MoonTicketApi/Repository/: Repository.csproj
MoonTicketApi/Service/: Service.csproj
iticket-frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
(+338 files in other folders)
